{
  "name": "socketjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://htaiwan@github.com/htaiwan/socketjs.git"
  },
  "author": "Alex Cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htaiwan/socketjs/issues"
  },
  "homepage": "https://github.com/htaiwan/socketjs#readme",
  "dependencies": {
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "socket.io": "^1.3.7"
  }
}
